* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: black;
  color: #f5f5f5;
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;
}

.screen {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  text-align: center;
}

.text h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
}

.text p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.image img,
.gallery img {
  width: 90%;
  max-width: 400px;
  border-radius: 12px;
}

.gallery {
  flex-direction: column;
  gap: 20px;
}

.letter p {
  max-width: 500px;
  font-size: 1.1rem;
  line-height: 1.8;
}

.signature {
  margin-top: 20px;
  font-size: 1rem;
  opacity: 0.8;
}