<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our 1-Year Anniversary</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Happy 1-Year Anniversary ❤️</h1>
    <p>To the love of my life, thank you for an amazing year together.</p>
    <button id="surpriseBtn">Click for a surprise</button>
    <div id="surprise" class="hidden">
      <p>🌟 You make every day brighter! 🌟</p>
      <img src="https://media.giphy.com/media/l0MYt5jPR6QX5pnqM/giphy.gif" alt="Celebration GIF">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>