body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

h1 {
  font-size: 2.5rem;
  color: #ff5e62;
}

p {
  font-size: 1.2rem;
  color: #333;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  background-color: #ff5e62;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #ff2e4f;
}

.hidden {
  display: none;
}

#surprise img {
  margin-top: 20px;
  width: 200px;
  border-radius: 10px;
}